# jpa-examples

./: .gitignore  README.md  pom.xml
src/main/java/com/jenkov/jpa/: Artist.java  JpaExample.java
